This document describes the required structure of the metadata and genomic report JSON files.

Metadata JSON file:
Example file contents:
{
    "personnummer": "19501010-1234",
    "blood_sample_id": 123456,
    "tumor_sample_id": 123456,
    "blood_sample_date": "2016-04-29",
    "tumor_sample_date": "2016-05-20",
    "doctor": "Dr Namn Namnsson",
    "doctor_address_line1": "Onkologimottagningen",
    "doctor_address_line2": "Stora Lasaretet",
    "doctor_address_line3": "123 45 Stadsby"
}

Genomic report JSON file:
Example file contents:
{
    "PI3K_pathway": "Mutation class A",
    "MSI_status": "MSS/MSI-L",
    "KRAS": ["Mutated", "G12D"],
    "BRAF": ["Not mutated", null],
    "NRAS": ["Not determined", null]
}
